<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://nv1slots.net/privacy/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>Datenschutzrichtlinie für nv1slots.net – Ihre Daten sind sicher</title>
  <meta name="description"
    content="Erfahren Sie, wie nv1slots.net Ihre persönlichen Daten schützt und verwendet. Ihre Privatsphäre ist unser höchstes Gut. Lesen Sie, wie wir Transparenz.">


  <meta property="og:type" content="article">
  <meta property="og:title" content="Datenschutzrichtlinie für nv1slots.net – Ihre Daten sind sicher">
  <meta property="og:description"
    content="Erfahren Sie, wie nv1slots.net Ihre persönlichen Daten schützt und verwendet. Ihre Privatsphäre ist unser höchstes Gut. Lesen Sie, wie wir Transparenz.">

  <meta property="og:url" content="https://nv1slots.net/privacy/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Datenschutzrichtlinie für nv1slots.net – Ihre Daten sind sicher">
  <meta name="twitter:description"
    content="Erfahren Sie, wie nv1slots.net Ihre persönlichen Daten schützt und verwendet. Ihre Privatsphäre ist unser höchstes Gut. Lesen Sie, wie wir Transparenz.">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://nv1slots.net/privacy/" />
  <link rel="alternate" hreflang="de-DE" href="https://nv1slots.net/privacy/" />
  <link rel="alternate" href="https://nv1slots.net/privacy/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/no-deposit/" class="">No deposit</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/promo-code/" class="">Promo Code</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
                class="">Bonus</a></li>

          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/no-deposit/" class="">No deposit</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/promo-code/" class="">Promo Code</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/bonus/" class="">Bonus</a></li>

              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
          <h1><strong>Datenschutzrichtlinie</strong></h1>
          <p>Der Schutz Ihrer persönlichen Daten ist uns bei nv1slots.net („wir“, „uns“ oder „unser“) ein wichtiges
            Anliegen. Diese Datenschutzrichtlinie erklärt, welche Informationen wir sammeln, wie wir sie verwenden,
            offenlegen und schützen, wenn Sie unsere Website<a href="https://nv1slots.net">https://nv1slots.net</a>
            besuchen und unsere Dienste nutzen. Wir halten uns an die geltenden Datenschutzgesetze, einschließlich der
            Datenschutz-Grundverordnung (DSGVO), und sind bestrebt, Ihre Privatsphäre zu wahren.</p>
          <h2><strong>1. Verantwortlicher für die Datenverarbeitung</strong></h2>
          <p>Verantwortlicher im Sinne der Datenschutzgesetze ist:</p>
          <p>nv1slots.net<br />E-Mail:<a href="mailto:support@nv1slots.net">support@nv1slots.net</a></p>
          <h2><strong>2. Arten der gesammelten Daten</strong></h2>
          <p>Wir können verschiedene Arten von Informationen von und über Sie sammeln, darunter:</p>
          <ul>
            <li><strong>Persönlich identifizierbare Informationen (PII):</strong> Dies sind Informationen, die dazu
              verwendet werden können, Sie direkt zu identifizieren, wie z. B. Ihr Name, Ihre E-Mail-Adresse,
              Postanschrift, Telefonnummer, Geburtsdatum und Zahlungsinformationen. Diese Daten werden in der Regel
              gesammelt, wenn Sie ein Konto bei uns registrieren (z.B. für den Nv1 casino login), Einzahlungen tätigen,
              Auszahlungen beantragen, an Promotionen teilnehmen oder mit unserem Kundenservice kommunizieren.</li>
            <li><strong>Nutzungsdaten:</strong> Informationen darüber, wie Sie auf unsere Website zugreifen und diese
              nutzen, einschließlich Ihrer IP-Adresse, Browsertyp, Browsersprache, Zugriffszeiten, die besuchten Seiten,
              die Verweildauer auf diesen Seiten und andere Diagnosedaten.</li>
            <li><strong>Gerätedaten:</strong> Informationen über das von Ihnen verwendete Gerät, wie z. B. Modell,
              Betriebssystem, eindeutige Gerätekennungen und mobile Netzwerkinformationen.</li>
            <li><strong>Kommunikationsdaten:</strong> Wenn Sie uns kontaktieren, speichern wir möglicherweise
              Aufzeichnungen unserer Korrespondenz.</li>
          </ul>
          <h2><strong>3. Wie wir Ihre Daten sammeln</strong></h2>
          <p>Wir sammeln Daten auf verschiedene Weisen:</p>
          <ul>
            <li><strong>Direkt von Ihnen:</strong> Wenn Sie uns Informationen freiwillig zur Verfügung stellen, z. B.
              bei der Registrierung eines Kontos, bei Kontaktaufnahme mit dem Support oder bei der Teilnahme an
              Umfragen.</li>
            <li><strong>Automatisch:</strong> Durch Cookies und ähnliche Tracking-Technologien, wenn Sie unsere Website
              besuchen. Details hierzu finden Sie in unserer Cookie-Richtlinie.</li>
            <li><strong>Von Dritten:</strong> In einigen Fällen können wir Informationen von Dritten erhalten, z. B. von
              Zahlungsdienstleistern oder Identitätsprüfungsdiensten, um Betrug zu verhindern.</li>
          </ul>
          <h2><strong>4. Zwecke der Datenverarbeitung</strong></h2>
          <p>Wir verwenden die gesammelten Informationen für folgende Zwecke:</p>
          <ul>
            <li><strong>Bereitstellung und Pflege unserer Dienste:</strong> Um den Betrieb unserer Website und die
              Bereitstellung unserer Casino-Dienste zu ermöglichen.</li>
            <li><strong>Kontoverwaltung:</strong> Zur Verwaltung Ihres Kontos, einschließlich des Nv1 casino login und
              der Bearbeitung von Transaktionen.</li>
            <li><strong>Kommunikation:</strong> Um mit Ihnen in Kontakt zu treten, z. B. bei Anfragen, Aktualisierungen
              oder wichtigen Informationen.</li>
            <li><strong>Personalisierung des Erlebnisses:</strong> Um unsere Dienste auf Ihre Präferenzen und Interessen
              abzustimmen.</li>
            <li><strong>Verbesserung unserer Dienste:</strong> Zur Analyse der Nutzung unserer Website und zur
              Verbesserung unserer Angebote, Funktionen und der Benutzerfreundlichkeit.</li>
            <li><strong>Sicherheit und Betrugsprävention:</strong> Zum Schutz vor betrügerischen oder unbefugten
              Aktivitäten und zur Gewährleistung der Sicherheit unserer Plattform.</li>
            <li><strong>Einhaltung gesetzlicher Pflichten:</strong> Zur Erfüllung unserer rechtlichen und
              regulatorischen Verpflichtungen, z. B. im Rahmen der Geldwäschebekämpfung.</li>
            <li><strong>Marketing (sofern eingewilligt):</strong> Um Ihnen Informationen über unsere Produkte,
              Dienstleistungen, Angebote und Werbeaktionen zukommen zu lassen, sofern Sie dem zugestimmt haben.</li>
          </ul>
          <h2><strong>5. Rechtsgrundlagen der Verarbeitung</strong></h2>
          <p>Wir verarbeiten Ihre personenbezogenen Daten auf folgenden Rechtsgrundlagen:</p>
          <ul>
            <li><strong>Vertragserfüllung:</strong> Zur Erfüllung eines Vertrages mit Ihnen oder zur Durchführung
              vorvertraglicher Maßnahmen.</li>
            <li><strong>Rechtliche Verpflichtung:</strong> Zur Einhaltung unserer gesetzlichen Pflichten.</li>
            <li><strong>Berechtigtes Interesse:</strong> Wenn die Verarbeitung zur Wahrung unserer berechtigten
              Interessen erforderlich ist und Ihre Interessen oder Grundrechte und -freiheiten nicht überwiegen.</li>
            <li><strong>Einwilligung:</strong> Wenn Sie uns Ihre ausdrückliche Einwilligung zur Verarbeitung Ihrer Daten
              für einen oder mehrere bestimmte Zwecke erteilt haben. Sie können Ihre Einwilligung jederzeit widerrufen.
            </li>
          </ul>
          <h2><strong>6. Weitergabe von Daten</strong></h2>
          <p>Wir können Ihre personenbezogenen Daten an Dritte weitergeben, wenn dies für die oben genannten Zwecke
            erforderlich ist:</p>
          <ul>
            <li><strong>Dienstleister:</strong> An Drittanbieter, die uns bei der Bereitstellung unserer Dienste
              unterstützen (z. B. Zahlungsabwickler, IT-Dienstleister, Kundenservice-Anbieter). Diese Dienstleister sind
              vertraglich verpflichtet, Ihre Daten vertraulich zu behandeln und nur gemäß unseren Anweisungen zu
              verwenden.</li>
            <li><strong>Behörden und Gerichte:</strong> Wenn wir gesetzlich dazu verpflichtet sind oder um unsere
              Rechte, Ihr Eigentum oder die Sicherheit von nv1slots.net und unseren Nutzern zu schützen.</li>
            <li><strong>Geschäftspartner:</strong> Im Rahmen von Geschäftsübertragungen, Fusionen oder Akquisitionen
              können Ihre Daten an Dritte weitergegeben werden.</li>
          </ul>
          <h2><strong>7. Datensicherheit</strong></h2>
          <p>Wir setzen geeignete technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre personenbezogenen
            Daten vor unbefugtem Zugriff, Offenlegung, Änderung oder Zerstörung zu schützen. Dazu gehören
            Verschlüsselung, Firewalls, sichere Server und Zugriffskontrollen.</p>
          <h2><strong>8. Datenübertragung in Drittländer</strong></h2>
          <p>Ihre Daten können in Länder außerhalb des Europäischen Wirtschaftsraums (EWR) übertragen und dort
            gespeichert werden, in denen die Datenschutzgesetze möglicherweise nicht das gleiche Schutzniveau bieten wie
            in der EU. In solchen Fällen ergreifen wir geeignete Maßnahmen, um sicherzustellen, dass Ihre Daten
            angemessen geschützt sind, z. B. durch den Abschluss von Standardvertragsklauseln der EU-Kommission.</p>
          <h2><strong>9. Speicherdauer Ihrer Daten</strong></h2>
          <p>Wir speichern Ihre personenbezogenen Daten nur so lange, wie es für die Zwecke, für die sie gesammelt
            wurden, erforderlich ist, oder wie es gesetzlich vorgeschrieben ist. Nach Ablauf dieser Frist werden Ihre
            Daten sicher gelöscht oder anonymisiert.</p>
          <h2><strong>10. Ihre Datenschutzrechte (DSGVO)</strong></h2>
          <p>Nach der DSGVO haben Sie folgende Rechte bezüglich Ihrer personenbezogenen Daten:</p>
          <ul>
            <li><strong>Auskunftsrecht (Art. 15 DSGVO):</strong> Sie haben das Recht, eine Bestätigung darüber zu
              erhalten, ob Ihre personenbezogenen Daten verarbeitet werden, und Zugang zu diesen Daten sowie weitere
              Informationen über die Verarbeitung zu erhalten.</li>
            <li><strong>Recht auf Berichtigung (Art. 16 DSGVO):</strong> Sie haben das Recht, die Berichtigung
              unrichtiger oder die Vervollständigung unvollständiger personenbezogener Daten zu verlangen.</li>
            <li><strong>Recht auf Löschung („Recht auf Vergessenwerden“) (Art. 17 DSGVO):</strong> Sie können die
              Löschung Ihrer personenbezogenen Daten verlangen, sofern bestimmte Gründe vorliegen (z. B. die Daten sind
              für die Zwecke, für die sie erhoben wurden, nicht mehr notwendig).</li>
            <li><strong>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO):</strong> Sie können unter bestimmten
              Umständen die Einschränkung der Verarbeitung Ihrer Daten verlangen.</li>
            <li><strong>Recht auf Datenübertragbarkeit (Art. 20 DSGVO):</strong> Sie haben das Recht, die Sie
              betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen
              und maschinenlesbaren Format zu erhalten und diese Daten einem anderen Verantwortlichen zu übermitteln.
            </li>
            <li><strong>Widerspruchsrecht (Art. 21 DSGVO):</strong> Sie haben das Recht, jederzeit gegen die
              Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen, wenn diese auf Grundlage berechtigter
              Interessen verarbeitet werden.</li>
            <li><strong>Recht auf Widerruf der Einwilligung (Art. 7 Abs. 3 DSGVO):</strong> Wenn die Verarbeitung auf
              Ihrer Einwilligung beruht, haben Sie das Recht, diese Einwilligung jederzeit zu widerrufen. Der Widerruf
              berührt nicht die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung.
            </li>
            <li><strong>Beschwerderecht bei einer Aufsichtsbehörde (Art. 77 DSGVO):</strong> Sie haben das Recht, sich
              bei einer Datenschutz-Aufsichtsbehörde zu beschweren, wenn Sie der Ansicht sind, dass die Verarbeitung
              Ihrer personenbezogenen Daten gegen die DSGVO verstößt.</li>
          </ul>
          <p>Um Ihre Rechte auszuüben, kontaktieren Sie uns bitte unter<a
              href="mailto:support@nv1slots.net">support@nv1slots.net</a>.</p>
          <h2><strong>11. Links zu anderen Websites</strong></h2>
          <p>Unsere Website kann Links zu externen Websites enthalten, die nicht von uns betrieben werden. Wir haben
            keine Kontrolle über den Inhalt und die Praktiken dieser Websites und übernehmen keine Verantwortung für
            deren Datenschutzrichtlinien. Wir empfehlen Ihnen, die Datenschutzrichtlinien jeder von Ihnen besuchten
            Website zu überprüfen.</p>
          <h2><strong>12. Datenschutz für Minderjährige</strong></h2>
          <p>Unsere Dienste richten sich nicht an Personen unter 18 Jahren. Wir sammeln wissentlich keine
            personenbezogenen Daten von Personen unter 18 Jahren. Sollten wir feststellen, dass wir unbeabsichtigt
            personenbezogene Daten von einem Minderjährigen gesammelt haben, werden wir Schritte unternehmen, um diese
            Informationen von unseren Servern zu entfernen.</p>
          <h2><strong>13. Änderungen dieser Datenschutzrichtlinie</strong></h2>
          <p>Wir können unsere Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Wir werden Sie über Änderungen
            informieren, indem wir die neue Datenschutzrichtlinie auf dieser Seite veröffentlichen und das "Datum der
            letzten Aktualisierung" am oberen Rand dieser Richtlinie ändern. Es wird Ihnen empfohlen, diese
            Datenschutzrichtlinie regelmäßig auf Änderungen zu überprüfen.</p>
          <h2><strong>14. Kontaktieren Sie uns</strong></h2>
          <p>Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter:</p>
          <p>E-Mail:<a href="mailto:support@nv1slots.net">support@nv1slots.net</a></p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>