<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://nv1slots.net/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Nv1 Casino – Entdecke das ultimative Spielerlebnis | Online Gaming</title>
	<meta name="description" content="Nv1 Casino – Jetzt einsteigen und gewinnen | Nv1 Online Spielhalle bietet sichere, legale Unterhaltung in Deutschland. Spiele & Boni entdecken!
">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Nv1 Casino – Entdecke das ultimative Spielerlebnis | Online Gaming">
	<meta property="og:description" content="Nv1 Casino – Jetzt einsteigen und gewinnen | Nv1 Online Spielhalle bietet sichere, legale Unterhaltung in Deutschland. Spiele & Boni entdecken!
">
	<meta property="og:site_name" content="Nv1 Casino – Entdecke das ultimative Spielerlebnis | Online Gaming">
	<meta property="og:url" content="https://nv1slots.net/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Nv1 Casino – Entdecke das ultimative Spielerlebnis | Online Gaming">
	<meta name="twitter:description" content="Nv1 Casino – Jetzt einsteigen und gewinnen | Nv1 Online Spielhalle bietet sichere, legale Unterhaltung in Deutschland. Spiele & Boni entdecken!
">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://nv1slots.net/" />
	<link rel="alternate" hreflang="de-DE" href="https://nv1slots.net/" />
	<link rel="alternate" href="https://nv1slots.net/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
								href="/no-deposit/" class="">No deposit</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
								href="/promo-code/" class="">Promo Code</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
								class="">Bonus</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/no-deposit/" class="">No deposit</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/promo-code/" class="">Promo Code</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/bonus/" class="">Bonus</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Nv1 Casino Login: Dein Tor zu exklusivem Spielspaß
								</strong>

							</h1>
							<div class="descr">
								<p>
									Tauche ein in die Welt des Nv1 Casinos, wo modernste Technologie, Sicherheit und spannende
									Unterhaltung zusammenkommen. Das Casino ist in Deutschland vollständig legal und bietet eine
									Plattform, die auf Transparenz, Datenschutz und verantwortungsvolles Spielen setzt.
									<br><br>
									Hier erwartet dich ein umfassendes Spielerlebnis, das sowohl für Einsteiger als auch erfahrene Spieler
									optimiert wurde – mit einer breiten Auswahl an Slots, Tischspielen, Live-Optionen und einem modernen
									Bonusprogramm.


								</p>
								<a href="https://gowinspiritcasinoreviews.org/58VL1s?approach=nv1casinocom" class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Über das Nv1 Casino</strong></h2>
							<p>Das Nv1 Casino steht für Innovation, Sicherheit und Qualität. Es kombiniert die klassische
								Casino-Atmosphäre mit der modernen Online-Spielwelt. Spieler genießen den Vorteil, jederzeit und überall
								sicher zu spielen – dank modernster Verschlüsselungstechnologie und strenger Regulierung durch
								europäische
								Behörden.</p>

						</div>
						<img src="/images/main1.png" alt="Snatch Casino image">
					</div>

					<p>Mit einem klaren Fokus auf Benutzerfreundlichkeit und Fairness hat sich das Nv1 Casino zu einem der
						vertrauenswürdigsten Anbieter in Deutschland entwickelt.</p>
					<h2><strong>Warum Nv1 Casino die beste Wahl ist</strong></h2>
					<p>Es gibt viele Gründe, warum deutsche Spieler das Nv1 Casino bevorzugen. Hier sind einige der
						überzeugendsten Vorteile:</p>
					<ul>
						<li><strong>Hohe Sicherheitsstandards</strong> – durch SSL-Verschlüsselung und lizensierte
							Server.<br /><br /></li>
						<li><strong>Vielfältige Spielauswahl</strong> – von klassischen Slots bis zu modernen
							Live-Tischen.<br /><br /></li>
						<li><strong>Transparente Bonusbedingungen</strong> – keine versteckten Klauseln oder unfaire
							Limits.<br /><br /></li>
						<li><strong>Kompatibilität mit mobilen Geräten</strong> – perfekt optimiert für Smartphones und Tablets.
						</li>
					</ul>
					<div class="flex-img-reverse">
						<img src="/images/main2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Nv1 Casino Login – So startest du dein Abenteuer</strong></h2>
							<p>Der Einstieg in die Welt des Nv1 Casinos ist einfach und intuitiv gestaltet. Nach einer schnellen
								Registrierung erhältst du Zugang zu Hunderten von Spielen, Aktionen und einem sicheren Zahlungssystem.
							</p>

						</div>
					</div>

					<h3><strong>Schritt-für-Schritt Anleitung zum Nv1 Casino Login</strong></h3>
					<ol>
						<li>Besuche die offizielle Website des Nv1 Casinos.<br /><br /></li>
						<li>Klicke auf den „Login“-Button oben rechts.<br /><br /></li>
						<li>Gib deine E-Mail-Adresse und dein Passwort ein.<br /><br /></li>
						<li>Bestätige deine Identität (falls erforderlich).<br /><br /></li>
						<li>Genieße den sofortigen Zugang zu deinem Spielkonto.</li>
					</ol>
					<div class="flex-img">
						<div>
							<h2><strong>Nv1 Casino Login – Häufige Probleme und Lösungen</strong></h2>
							<p>Auch wenn der Anmeldeprozess einfach ist, kann es gelegentlich zu Schwierigkeiten kommen. Hier sind
								typische Probleme und wie du sie beheben kannst:</p>
							<h3><strong>Passwort vergessen</strong></h3>
							<p>Wenn du dein Passwort vergessen hast, klicke einfach auf „Passwort zurücksetzen“. Du erhältst eine
								E-Mail
								mit einem Link, um ein neues Passwort zu erstellen.</p>

						</div>
						<img src="/images/main3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>Konto gesperrt</strong></h3>
					<p>Sollte dein Konto aus Sicherheitsgründen gesperrt sein, kontaktiere den Kundendienst per Live-Chat oder
						E-Mail. In der Regel wird dein Konto innerhalb von 24 Stunden wieder aktiviert.</p>
					<h2><strong>Bonusangebote und Promotionen im Nv1 Casino</strong></h2>
					<p>Das Nv1 Casino ist bekannt für seine großzügigen Boni und regelmäßigen Aktionen. Diese sind sowohl für neue
						als auch für bestehende Spieler zugänglich.</p>
					<h3><strong>Willkommensbonus</strong></h3>
					<p>Neue Spieler erhalten einen attraktiven <strong>Einzahlungsbonus</strong> plus <strong>Gratisdrehs</strong>
						auf ausgewählte Slots.</p>
					<h3><strong>Wöchentliche Aktionen</strong></h3>
					<p>Regelmäßige Turniere, Cashback-Aktionen und Freispiele halten die Spannung hoch.</p>
					<h3><strong>VIP-Programm</strong></h3>
					<p>Treue Spieler genießen exklusive Vorteile, darunter persönliche Betreuung, höhere Auszahlungslimits und
						spezielle Events.</p>
					<h3><strong>Beispielhafte Bonusübersicht im Nv1 Casino</strong></h3>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Bonusart</strong></p>
								</td>
								<td>
									<p><strong>Beschreibung</strong></p>
								</td>
								<td>
									<p><strong>Maximale Belohnung</strong></p>
								</td>
								<td>
									<p><strong>Bedingungen</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Willkommensbonus</p>
								</td>
								<td>
									<p>100% auf erste Einzahlung + Freispiele</p>
								</td>
								<td>
									<p>Bis zu 500 €</p>
								</td>
								<td>
									<p>Mindesteinzahlung 20 €</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Cashback-Aktion</p>
								</td>
								<td>
									<p>Wöchentlicher Rückerstattungsbonus</p>
								</td>
								<td>
									<p>10% Verlustbonus</p>
								</td>
								<td>
									<p>Nur auf Verluste der Woche</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>VIP-Belohnungen</p>
								</td>
								<td>
									<p>Exklusive Prämien für Vielspieler</p>
								</td>
								<td>
									<p>Variabel</p>
								</td>
								<td>
									<p>Einladung erforderlich</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p> </p>
					<h2><strong>Spieleauswahl im Nv1 Casino</strong></h2>
					<p>Das Angebot im Nv1 Casino ist beeindruckend vielfältig. Spieler finden hier alle klassischen und modernen
						Kategorien:</p>
					<h3><strong>Slots</strong></h3>
					<p>Hunderte beliebte Titel, darunter progressiver Jackpot-Slots, klassische 3-Walzen-Optionen und thematische
						Abenteuer-Slots.</p>
					<h3><strong>Tischspiele</strong></h3>
					<p>Von <strong>Blackjack</strong> über <strong>Roulette</strong> bis zu <strong>Baccarat</strong> – alles
						steht in unterschiedlichen Varianten zur Verfügung.</p>
					<h3><strong>Live Casino</strong></h3>
					<p>Echte Dealer, reale Emotionen. Das Live-Casino von Nv1 bietet ein authentisches Spielerlebnis mit
						professionellen Croupiers.</p>
					<h2><strong>Mobile Erfahrung im Nv1 Casino</strong></h2>
					<p>Heutzutage wollen Spieler ihre Lieblingsspiele unterwegs genießen. Das Nv1 Casino ist vollständig
						<strong>mobil optimiert</strong>, sodass du mit deinem Smartphone oder Tablet dieselbe Qualität und
						Benutzerfreundlichkeit erlebst wie am Desktop.
					</p>
					<h3><strong>Funktionen der mobilen Plattform</strong></h3>
					<ul>
						<li><strong>Schnelles Laden und stabile Performance</strong><strong><br /><br /></strong></li>
						<li><strong>Touch-optimiertes Design</strong><strong><br /><br /></strong></li>
						<li><strong>Einfache Navigation und Login</strong><strong><br /><br /></strong></li>
						<li><strong>Alle Bonusangebote auch mobil verfügbar</strong></li>
					</ul>
					<h2><strong>Zahlungsmethoden im Nv1 Casino</strong></h2>
					<p>Das Casino bietet eine große Auswahl an <strong>sicheren und schnellen Zahlungsmethoden</strong>.</p>
					<h3><strong>Einzahlungen</strong></h3>
					<p>Kreditkarten, E-Wallets, Sofortüberweisungen und Prepaid-Optionen stehen zur Verfügung. Alle Transaktionen
						werden verschlüsselt und innerhalb von Sekunden bestätigt.</p>
					<h3><strong>Auszahlungen</strong></h3>
					<p>Spieler können ihre Gewinne problemlos abheben – die Bearbeitungszeit beträgt in der Regel 24–48 Stunden.
					</p>
					<h2><strong>Kundenservice und Support</strong></h2>
					<p>Ein weiteres Highlight ist der <strong>24/7-Kundendienst</strong>. Das Nv1 Casino bietet mehrere
						Kommunikationskanäle:</p>
					<ul>
						<li><strong>Live-Chat:</strong> Sofortige Antworten rund um die Uhr.<br /><br /></li>
						<li><strong>E-Mail:</strong> Detaillierte Unterstützung bei komplexen Anfragen.<br /><br /></li>
						<li><strong>FAQ-Bereich:</strong> Umfassende Hilfeseiten zu häufigen Fragen.</li>
					</ul>
					<h2><strong>Verantwortungsvoll spielen im Nv1 Casino</strong></h2>
					<p>Das Casino legt großen Wert auf verantwortungsbewusstes Spielen. Tools zur
						<strong>Selbstbegrenzung</strong>, <strong>Pausenfunktion</strong> und
						<strong>Selbstausschlussoptionen</strong> stehen jederzeit zur Verfügung.
					</p>
					<p>Das Ziel ist es, eine sichere Umgebung zu schaffen, in der Unterhaltung im Vordergrund steht – nicht das
						Risiko.</p>
					<h2><strong>Rechtliche Hinweise und Lizenzierung</strong></h2>
					<p>Das <strong>Nv1 Casino operiert legal in Deutschland</strong>, gemäß den geltenden europäischen
						Glücksspielbestimmungen.<br /> Die Plattform hält alle gesetzlichen Vorgaben zur
						<strong>Datensicherheit</strong>, <strong>Fairness</strong> und <strong>Spielerschutz</strong> ein.
					</p>
					<p>Das bedeutet:</p>
					<ul>
						<li>Kein Zugriff für Minderjährige.<br /><br /></li>
						<li>Transparente Spielbedingungen.<br /><br /></li>
						<li>Kontrolle durch unabhängige Prüfstellen.</li>
					</ul>
					<h2><strong>Tipps für ein sicheres Spielerlebnis</strong></h2>
					<h3><strong>1. Setze dir ein Limit</strong></h3>
					<p>Bestimme dein monatliches Budget, bevor du spielst.</p>
					<h3><strong>2. Vermeide impulsives Spielen</strong></h3>
					<p>Nimm Pausen, wenn du das Gefühl hast, zu viel Zeit zu investieren.</p>
					<h3><strong>3. Nutze Bonusangebote klug</strong></h3>
					<p>Beachte die Umsatzbedingungen, bevor du dich entscheidest.</p>
					<h3><strong>4. Prüfe deine Daten regelmäßig</strong></h3>
					<p>Achte darauf, dass deine Login-Informationen sicher bleiben.</p>
					<h2> </h2>
					<h1><strong>Fazit</strong></h1>
					<p>Das <strong>Nv1 Casino</strong> bietet deutschen Spielern eine <strong>sichere, legale und moderne
							Plattform</strong> für Online-Unterhaltung. Mit fairen Bedingungen, einer riesigen Spielauswahl, schnellen
						Zahlungen und transparentem Kundenservice ist es der ideale Ort, um verantwortungsvoll und mit Freude zu
						spielen.</p>
					<p><strong>Nv1 Casino Login – dein Einstieg in ein faires, legales und spannendes Online-Erlebnis in
							Deutschland!</strong></p>
					<h2><strong>About Author</strong></h2>
					<p><strong>Alex Miller</strong><strong><br /></strong><strong>Kanadischer iGaming-Spezialist |
							Casino-Analyst</strong></p>
					<p>Alex Miller ist ein Experte für den kanadischen Online-Casinomarkt und erstellt detaillierte Analysen, die
						speziell auf Spieler in Kanada zugeschnitten sind. Er untersucht zentrale Aspekte wie Curacao-Lizenzen,
						CAD-freundliche Zahlungsmethoden und faire Bonusbedingungen. Mit seiner Fachkenntnis hilft er kanadischen
						Spielern dabei, sichere, legale und qualitativ hochwertige Glücksspielplattformen zu erkennen und fundierte
						Entscheidungen zu treffen.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">Häufig gestellte Fragen (FAQ)
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										Ist das Nv1 Casino in Deutschland legal?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Ja. Das Nv1 Casino ist in Deutschland vollständig lizenziert und entspricht allen rechtlichen
											Vorgaben.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										Wie melde ich mich beim Nv1 Casino an?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Gehe einfach auf die offizielle Website, klicke auf „Login“ und gib deine registrierten Daten ein.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										Welche Spiele gibt es im Nv1 Casino?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Das Angebot reicht von Spielautomaten über Tischspiele bis hin zu Live-Casino-Erlebnissen.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										Wie schnell erfolgen Auszahlungen?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Je nach Zahlungsmethode zwischen 24 und 48 Stunden.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										Gibt es ein VIP-Programm?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Ja, loyale Spieler erhalten Zugang zu exklusiven Vorteilen und Prämien.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>