<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

  <link rel="canonical" href="https://nv1slots.net/terms/">

  <link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
  <title>Allgemeine Geschäftsbedingungen für nv1slots.net – Rechtliche Hinweise</title>
  <meta name="description"
    content="Lesen Sie die Allgemeinen Geschäftsbedingungen von nv1slots.net. Diese regeln Ihre Nutzung unserer Dienste, Kontoregelungen, Spielabläufe, Haftungsausschlüsse und Streitbeilegung">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Allgemeine Geschäftsbedingungen für nv1slots.net – Rechtliche Hinweise">
  <meta property="og:description"
    content="Lesen Sie die Allgemeinen Geschäftsbedingungen von nv1slots.net. Diese regeln Ihre Nutzung unserer Dienste, Kontoregelungen, Spielabläufe, Haftungsausschlüsse und Streitbeilegung">

  <meta property="og:url" content="https://nv1slots.net/terms/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Allgemeine Geschäftsbedingungen für nv1slots.net – Rechtliche Hinweise">
  <meta name="twitter:description"
    content="Lesen Sie die Allgemeinen Geschäftsbedingungen von nv1slots.net. Diese regeln Ihre Nutzung unserer Dienste, Kontoregelungen, Spielabläufe, Haftungsausschlüsse und Streitbeilegung">

  <link rel="icon" type="image/png" href="/images/fav.png">

  <link rel="canonical" href="https://nv1slots.net/terms/" />
  <link rel="alternate" hreflang="de-DE" href="https://nv1slots.net/terms/" />
  <link rel="alternate" href="https://nv1slots.net/terms/" hreflang="x-default" />
</head>

<body
  class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="/" class="logo">
          <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
              loading="lazy"></span>
        </a>
        <nav class="desktop_ver">
          <ul id="menu-primary-menu" class="menu">
            <li id="menu-item-684"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                href="/no-deposit/" class="">No deposit</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                href="/promo-code/" class="">Promo Code</a></li>
            <li id="menu-item-1390"
              class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
                class="">Bonus</a></li>

          </ul>
        </nav>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
          <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="mobile_ver">
              <ul id="menu-primary-menu-1" class="menu">
                <li id="menu-item-684"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
                    href="/no-deposit/" class="">No deposit</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/promo-code/" class="">Promo Code</a></li>
                <li id="menu-item-1390"
                  class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
                    href="/bonus/" class="">Bonus</a></li>

              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
          aria-controls="offcanvas_nav_header">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
  <main class="wrap">

    <div class="home-page">
      <div class="home-page-hero">
        <div class="container">
         <h1><strong>Allgemeine Geschäftsbedingungen </strong></h1>
<p>Bitte lesen Sie diese Allgemeinen Geschäftsbedingungen ("AGB") sorgfältig durch, bevor Sie die Dienste von nv1slots.net ("wir", "uns" oder "unser") nutzen. Durch den Zugriff auf und die Nutzung der Website<a href="https://nv1slots.net">https://nv1slots.net</a> und aller damit verbundenen Dienste erklären Sie sich mit diesen AGB in vollem Umfang einverstanden. Wenn Sie diesen AGB nicht zustimmen, dürfen Sie unsere Dienste nicht nutzen.</p>
<h2><strong>1. Annahme der AGB</strong></h2>
<p>1.1. Diese AGB stellen eine rechtsverbindliche Vereinbarung zwischen Ihnen, dem Nutzer ("Sie" oder "der Spieler"), und nv1slots.net dar.<br />1.2. Durch die Registrierung eines Kontos, den Nv1 casino login, die Nutzung unserer Website oder die Teilnahme an Spielen bestätigen Sie, dass Sie diese AGB gelesen, verstanden und akzeptiert haben.<br />1.3. Wir behalten uns das Recht vor, diese AGB jederzeit zu ändern, zu aktualisieren oder zu ergänzen. Wesentliche Änderungen werden Ihnen vorab mitgeteilt. Die fortgesetzte Nutzung der Dienste nach solchen Änderungen gilt als Ihre Zustimmung zu den geänderten AGB.</p>
<h2><strong>2. Ihre Verpflichtungen als Spieler</strong></h2>
<p>2.1. <strong>Mindestalter:</strong> Sie müssen mindestens 18 Jahre alt sein oder das in Ihrer Gerichtsbarkeit gesetzlich vorgeschriebene Mindestalter für Glücksspiele erreicht haben, um unsere Dienste nutzen zu dürfen. Wir behalten uns das Recht vor, Altersnachweise zu verlangen und Konten zu sperren, wenn das Alter nicht bestätigt werden kann.<br />2.2. <strong>Rechtliche Befugnis:</strong> Sie garantieren, dass Sie rechtlich befugt sind, Verträge einzugehen und die Dienste in Ihrer Gerichtsbarkeit zu nutzen.<br />2.3. <strong>Wohnsitz:</strong> Die Nutzung unserer Dienste ist möglicherweise nicht in allen Ländern oder Gerichtsbarkeiten legal. Sie sind selbst dafür verantwortlich sicherzustellen, dass die Nutzung von Glücksspieldiensten in Ihrem Wohnsitzland legal ist.<br />2.4. <strong>Korrekte Informationen:</strong> Sie müssen bei der Registrierung und während der gesamten Nutzungsdauer korrekte, aktuelle und vollständige Informationen bereitstellen.<br />2.5. <strong>Einzelkonto:</strong> Sie dürfen nur ein einziges Konto bei nv1slots.net besitzen. Die Eröffnung mehrerer Konten ist untersagt und kann zur Sperrung aller Konten und zum Verfall von Gewinnen führen.<br />2.6. <strong>Sicherheit des Kontos:</strong> Sie sind allein verantwortlich für die Geheimhaltung Ihrer Nv1 casino login-Daten (Benutzername und Passwort) und für alle Aktivitäten, die unter Ihrem Konto stattfinden. Sie müssen uns unverzüglich über jede unbefugte Nutzung Ihres Kontos informieren.<br />2.7. <strong>Kein Betrug:</strong> Sie dürfen keine betrügerischen, kollusiven, manipulativen oder illegalen Aktivitäten im Zusammenhang mit Ihrer Nutzung unserer Dienste ausüben.<br />2.8. <strong>Verantwortungsvolles Spielen:</strong> Sie erkennen an, dass Glücksspiel Risiken birgt und dass Sie in eigener Verantwortung spielen. Sie verpflichten sich, die Tools für verantwortungsbewusstes Spielen zu nutzen, die wir anbieten.</p>
<h2><strong>3. Kontoregistrierung und Verifizierung</strong></h2>
<p>3.1. Um unsere Dienste nutzen zu können, müssen Sie ein persönliches Konto registrieren.<br />3.2. Wir sind gesetzlich verpflichtet, Alters-, Identitäts- und Adressverifizierungen durchzuführen ("KYC - Know Your Customer"). Dies kann das Anfordern von Ausweisdokumenten, Adressnachweisen und/oder die Durchführung elektronischer Prüfungen umfassen.<br />3.3. Wenn die angeforderten Dokumente nicht bereitgestellt werden oder die Verifizierung nicht erfolgreich ist, behalten wir uns das Recht vor, Ihr Konto zu sperren, Einzahlungen zurückzuerstatten und/oder Auszahlungen zu verweigern.<br />3.4. Alle von Ihnen bereitgestellten Informationen müssen der Wahrheit entsprechen und mit Ihren persönlichen Dokumenten übereinstimmen.</p>
<h2><strong>4. Einzahlungen und Auszahlungen</strong></h2>
<p>4.1. <strong>Einzahlungen:</strong> Sie können Geld auf Ihr Konto einzahlen, indem Sie die auf unserer Website angebotenen Zahlungsmethoden nutzen. Sie garantieren, dass alle eingezahlten Gelder aus rechtmäßigen Quellen stammen und Sie der rechtmäßige Eigentümer dieser Gelder sind.<br />4.2. <strong>Auszahlungen:</strong> Auszahlungen unterliegen unseren internen Bearbeitungszeiten, Sicherheitsüberprüfungen und Limits. Wir behalten uns das Recht vor, Auszahlungen auf die ursprüngliche Einzahlungsmethode zu beschränken.<br />4.3. <strong>Geldwäscheprävention:</strong> Wir sind zur Einhaltung von Geldwäschegesetzen verpflichtet. Alle Transaktionen werden auf verdächtige Aktivitäten überprüft. Bei Verdacht auf Geldwäsche oder Betrug können Konten gesperrt, Gelder eingefroren und relevante Behörden informiert werden.<br />4.4. <strong>Gebühren:</strong> Wir können Gebühren für Ein- oder Auszahlungen erheben, die auf unserer Website klar ausgewiesen sind.</p>
<h2><strong>5. Spielregeln und Spielbetrieb</strong></h2>
<p>5.1. <strong>Spielregeln:</strong> Die Regeln für jedes Spiel sind auf unserer Website verfügbar. Durch die Teilnahme an einem Spiel erklären Sie sich mit dessen spezifischen Regeln einverstanden.<br />5.2. <strong>Softwarefehler:</strong> Im Falle eines Software- oder Systemfehlers, eines fehlerhaften Spiels oder eines menschlichen Fehlers sind wir nicht für resultierende Gewinne oder Verluste verantwortlich. Gelder, die aufgrund eines offensichtlichen Fehlers gutgeschrieben wurden, können von uns zurückgefordert werden.<br />5.3. <strong>Abbruch von Spielen:</strong> Bei einem Spielabbruch aufgrund technischer Probleme werden Einsätze in der Regel erstattet.<br />5.4. <strong>Faires Spiel:</strong> Wir setzen uns für ein faires Spiel ein und verwenden zertifizierte Zufallszahlengeneratoren (RNGs), um die Integrität unserer Spiele zu gewährleisten.</p>
<h2><strong>6. Boni und Aktionen</strong></h2>
<p>6.1. Boni und Werbeaktionen unterliegen spezifischen Geschäftsbedingungen ("Bonus-AGB"), die zusätzlich zu diesen AGB gelten.<br />6.2. Sie sind verpflichtet, die Bonus-AGB zu lesen und zu verstehen, bevor Sie an einer Aktion teilnehmen.<br />6.3. Wir behalten uns das Recht vor, Boni und/oder Gewinne zu stornieren, wenn der Verdacht auf Bonusmissbrauch oder Betrug besteht.</p>
<h2><strong>7. Inaktive Konten</strong></h2>
<p>7.1. Ein Konto gilt als inaktiv, wenn über einen Zeitraum von [z.B. 12 Monaten] keine Ein- oder Auszahlungen getätigt und keine Wetten platziert wurden.<br />7.2. Für inaktive Konten können monatliche Verwaltungsgebühren anfallen, die von Ihrem Guthaben abgezogen werden. Details hierzu finden Sie in unseren gesonderten Richtlinien zu inaktiven Konten.</p>
<h2><strong>8. Aussetzung und Schließung von Konten</strong></h2>
<p>8.1. Wir behalten uns das Recht vor, Ihr Konto bei Verstoß gegen diese AGB, bei Verdacht auf Betrug, Geldwäsche oder andere illegale Aktivitäten jederzeit ohne Vorankündigung zu sperren, zu schließen oder auszusetzen.<br />8.2. Wenn Ihr Konto aufgrund eines Verstoßes gegen diese AGB geschlossen wird, können wir Gewinne einbehalten und/oder Guthaben verfallen lassen.<br />8.3. Sie können Ihr Konto jederzeit schließen, indem Sie unseren Kundendienst unter<a href="mailto:support@nv1slots.net">support@nv1slots.net</a> kontaktieren.</p>
<h2><strong>9. Haftungsbeschränkung</strong></h2>
<p>9.1. Die Dienste und die Website werden "wie besehen" und "wie verfügbar" bereitgestellt. Wir geben keine Gewährleistungen oder Zusicherungen hinsichtlich der Zuverlässigkeit, Verfügbarkeit oder Genauigkeit unserer Dienste.<br />9.2. Wir haften nicht für Verluste oder Schäden, die direkt oder indirekt aus der Nutzung unserer Dienste entstehen, einschließlich, aber nicht beschränkt auf finanzielle Verluste, entgangene Gewinne, Datenverluste, technische Störungen, Unterbrechungen des Dienstes oder Systemfehler, es sei denn, dies ist auf grobe Fahrlässigkeit oder vorsätzliches Fehlverhalten unsererseits zurückzuführen.<br />9.3. Unsere maximale Haftung Ihnen gegenüber, unabhängig von der Ursache des Anspruchs, ist auf den Betrag der Nettoeinzahlungen beschränkt, die Sie in den letzten drei Monaten vor dem Auftreten des Anspruchs getätigt haben, jedoch nicht mehr als [Betrag, z.B. 500 EUR].</p>
<h2><strong>10. Geistiges Eigentum</strong></h2>
<p>10.1. Alle Inhalte auf unserer Website, einschließlich Text, Grafiken, Logos, Bilder, Software und Markennamen, sind unser Eigentum oder das Eigentum unserer Lizenzgeber und sind durch Urheberrechte, Markenrechte und andere geistige Eigentumsrechte geschützt.<br />10.2. Die Nutzung unserer Dienste gewährt Ihnen keine Rechte an unserem geistigen Eigentum, außer dem Recht zur Nutzung der Dienste gemäß diesen AGB.</p>
<h2><strong>11. Datenschutz</strong></h2>
<p>11.1. Die Erfassung und Verarbeitung Ihrer personenbezogenen Daten erfolgt gemäß unserer Datenschutzrichtlinie. Durch die Annahme dieser AGB stimmen Sie auch unserer Datenschutzrichtlinie zu.</p>
<h2><strong>12. Beschwerden und Streitbeilegung</strong></h2>
<p>12.1. Wenn Sie eine Beschwerde bezüglich unserer Dienste haben, kontaktieren Sie uns bitte zunächst unter<a href="mailto:support@nv1slots.net">support@nv1slots.net</a>. Wir werden uns bemühen, Ihre Beschwerde innerhalb von [z.B. 10 Werktagen] zu bearbeiten.<br />12.2. Sollten Sie mit unserer Lösung nicht zufrieden sein, können Sie sich an eine unabhängige Streitbeilegungsstelle wenden, deren Kontaktdaten wir Ihnen auf Anfrage zur Verfügung stellen werden.</p>
<h2><strong>13. Anwendbares Recht und Gerichtsstand</strong></h2>
<p>13.1. Diese AGB und alle Streitigkeiten, die sich daraus oder im Zusammenhang damit ergeben, unterliegen den Gesetzen des Landes [Land der Lizenzierung/Geschäftsführung einfügen] und werden entsprechend ausgelegt, ohne Rücksicht auf dessen Kollisionsnormen.<br />13.2. Der ausschließliche Gerichtsstand für alle Streitigkeiten, die sich aus oder im Zusammenhang mit diesen AGB ergeben, ist [Stadt/Gerichtsort der Lizenzierung/Geschäftsführung einfügen].</p>
<h2><strong>14. Salvatorische Klausel</strong></h2>
<p>14.1. Sollten einzelne Bestimmungen dieser AGB ganz oder teilweise unwirksam sein oder werden, so wird die Gültigkeit der übrigen Bestimmungen dadurch nicht berührt. Die unwirksame Bestimmung wird durch eine wirksame Bestimmung ersetzt, die dem wirtschaftlichen Zweck der unwirksamen Bestimmung am nächsten kommt.</p>
<h2><strong>15. Kontakt</strong></h2>
<p>Bei Fragen zu diesen Allgemeinen Geschäftsbedingungen oder unseren Diensten kontaktieren Sie uns bitte unter:</p>
<p>E-Mail:<a href="mailto:support@nv1slots.net">support@nv1slots.net</a></p>
        </div>
      </div>

    </div>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-auto">
          <div class="footer-logo">
            <span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
                decoding="async" loading="lazy"></span>
          </div>
        </div>
        <div class="col-lg">
          <div class="row footer-nav-wrap">
            <div class="col-lg-auto">
              <div class="footer-nav">
                <h4 class="heading d-none d-lg-block">Information</h4>
                <nav class="menu-footer-menu-2-container">
                  <ul id="menu-footer-menu-2" class="menu">
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/cookie/">Cookie Policy</a></li>
                    <li id="menu-item-707"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
                        href="/privacy/">Privacy Policy</a></li>
                    <li id="menu-item-708"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                        href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/terms/">Terms and Conditions</a></li>
                    <li id="menu-item-1207"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
                        href="/about/">About Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none">
          <div class="footer-info text-center">
            <h4 class="heading">Information</h4>
            <div class="social">
              <a href="#">
                <svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
                  </path>
                </svg>
              </a>
              <a href="#">
                <svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_90_450)">
                    <path
                      d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
                    </path>
                    <path
                      d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
                    </path>
                    <path
                      d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
                    </path>
                  </g>
                  <defs>
                    <clipPath id="clip0_90_450">
                      <rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-logos-wrap">
        <hr>
        <div class="footer-logos">
          <img src="../images/footer_18plus.svg" alt="18 plus">
          <img src="../images/footer_gambling_commission.svg" alt="gambling commission">
          <img src="../images/footer_begambleaware.svg" alt="begambleaware">
          <img src="../images/footer_gamstop.svg" alt="gamstop">
          <img src="../images/footer_gamecare.svg" alt="gamecare">
        </div>
        <hr class="hr_2">
      </div>

      <div class="footer-text">
        Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
        have noticed symptoms of addiction – contact <a href="#">institutions offering
          help</a> in getting out of gambling addiction. </div>
    </div>

  </footer>

  <script src="../js/app.js"></script>

</body>

</html>